MONGO_URI=mongodb+srv://satyakamtyagi8979:GCS40PWPHG70b6en@cluster0.tfmuyti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f71faaf14a984d0786dca23ece09361b6b17e4dbf221d2bd37c860c8d1809c9105f867ab6d427a14752060ccaacf7cc81bcab721daeec58c0099c44965a21b47
PORT=3000
AMADEUS_CLIENT_ID=AAzsXOGW4byuG1cwbKPndujmnDX02GG7
AMADEUS_CLIENT_SECRET=FF6CUq6ifxY0Df62
GMAIL_USER=satyakamtyagi8979@gmail.com
GMAIL_PASSWORD=hycy xdrp lyee rhga